map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  server_name "dev-proxy";

  listen 8000 default_server;

  # API Gateway (Gate)
  location / {
    proxy_pass http://localhost:8084/;
    # proxy_pass http://localhost:8005/;
  }

  # UI (Deck)
  location /ui/ {
    proxy_pass http://localhost:9000/;
    # proxy_pass http://localhost:8005/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /clouddriver/ {
    proxy_pass http://localhost:7002/;
    # proxy_pass http://localhost:8005/;
  }

  location /echo/ {
    proxy_pass http://localhost:8089/;
    # proxy_pass http://localhost:8005/;
  }

  location /fiat/ {
    proxy_pass http://localhost:7003/;
    # proxy_pass http://localhost:8005/;
  }

  location /front50/ {
    proxy_pass http://localhost:8080/;
    # proxy_pass http://localhost:8005/;
  }

  location /igor/ {
    proxy_pass http://localhost:8088/;
    # proxy_pass http://localhost:8005/;
  }

  location /kayenta/ {
    proxy_pass http://localhost:8090/;
    # proxy_pass http://localhost:8005/;
  }

  location /orca/ {
    proxy_pass http://localhost:8083/;
    # proxy_pass http://localhost:8005/;
  }

  location /rosco/ {
    proxy_pass http://localhost:8087/;
    # proxy_pass http://localhost:8005/;
  }

  location /healthz {
    return 200;
  }
}
